const CLAVE_CONTROL='136101521', MAX=10;
const AV=['Rayo','Fénix','Tigre','Halcón','Lobo','Jaguar','Cometa','Titán','Nébula','Vector'];
const FIG=['Corazones','Tréboles','Diamantes','Picas'];
function out(x){return ContentService.createTextOutput(JSON.stringify(x)).setMimeType(ContentService.MimeType.JSON)}
function t(x){return String(x==null?'':x).trim()} function H(n){let x=SpreadsheetApp.getActive().getSheetByName(n);if(!x)throw Error('Falta '+n);return x}function F(n){let h=H(n);return h.getLastRow()<2?[]:h.getDataRange().getValues().slice(1)}
function prep(){let d={Sesiones:['id','estado','ronda','resultado','actualizado'],Jugadores:['sesion','id','nombre','avatar','comodines','activo','creado'],Rondas:['sesion','ronda','jugador','carta','figura','respuesta'],Consultas:['sesion','ronda','solicita','consulta','estado','respuesta','creado']},b=SpreadsheetApp.getActive();Object.keys(d).forEach(n=>{let h=b.getSheetByName(n);if(!h)h=b.insertSheet(n);if(h.getLastRow()==0)h.appendRow(d[n])})}
function nueva(){let s={id:'CF-'+Date.now(),estado:'inscripcion',ronda:0,resultado:''};H('Sesiones').appendRow([s.id,s.estado,s.ronda,s.resultado,new Date()]);return s}function ses(){let a=F('Sesiones');if(!a.length)return nueva();let x=a[a.length-1];return{id:t(x[0]),estado:t(x[1]),ronda:+x[2]||0,resultado:t(x[3])}}function save(s){let h=H('Sesiones');h.getRange(h.getLastRow(),1,1,5).setValues([[s.id,s.estado,s.ronda,s.resultado,new Date()]])}
function jug(s){return F('Jugadores').filter(x=>t(x[0])==s).map(x=>({id:t(x[1]),nombre:t(x[2]),avatar:+x[3],comodines:+x[4],activo:x[5]===true||x[5]=='TRUE'}))}function ronda(s,r){return F('Rondas').filter(x=>t(x[0])==s&&+x[1]==r).map(x=>({jugador:t(x[2]),carta:+x[3],figura:t(x[4]),respuesta:t(x[5])}))}
function figura(n){return FIG[Math.floor((n-1)/13)]}function control(r){if(t(r.clave)!==CLAVE_CONTROL)throw Error('Clave incorrecta.')}
function estado(pid){prep();let s=ses(),js=jug(s.id),rs=ronda(s.id,s.ronda),p=js.find(x=>x.id==pid),pend=F('Consultas').filter(x=>t(x[0])==s.id&&+x[1]==s.ronda&&t(x[4])=='pendiente');let recibida=pend.find(x=>t(x[3])==pid),respuesta=F('Consultas').filter(x=>t(x[0])==s.id&&+x[1]==s.ronda&&t(x[2])==pid&&t(x[4])=='respondida').slice(-1)[0];let info={error:false,sesion:s,jugadores:js,cartasRegistradas:rs.length};if(p)info.yo={...p,registro:rs.find(x=>x.jugador==pid)||null};if(recibida){let rr=rs.find(x=>x.jugador==t(recibida[2]));info.consultaRecibida={id:recibida[0]+'-'+recibida[6],solicita:t(recibida[2]),figura:rr&&rr.figura}}if(respuesta)info.respuestaConsulta=t(respuesta[5]);return info}
function registrar(r){let s=ses();if(s.estado!='inscripcion')throw Error('Inscripción cerrada.');let n=t(r.nombre),js=jug(s.id);if(n.length<2||n.length>22)throw Error('Nombre inválido.');if(js.length>=MAX)throw Error('Máximo 10 participantes.');if(js.some(x=>x.nombre.toLowerCase()==n.toLowerCase()))throw Error('Nombre repetido.');let id=Utilities.getUuid();H('Jugadores').appendRow([s.id,id,n,js.length,3,true,new Date()]);return{error:false,id:id}}
function iniciar(r){control(r);let s=ses();if(s.estado=='final')throw Error('Reinicia la partida.');if(!jug(s.id).length)throw Error('No hay participantes.');s.estado='cartas';s.ronda++;save(s);return estado()}
function carta(r){let s=ses(),pid=t(r.id),n=+r.carta,js=jug(s.id),rs=ronda(s.id,s.ronda);if(s.estado!='cartas')throw Error('Aún no se registran cartas.');if(!Number.isInteger(n)||n<1||n>52)throw Error('La carta debe estar entre 1 y 52.');if(!js.find(x=>x.id==pid&&x.activo))throw Error('Participante no activo.');if(rs.some(x=>x.jugador==pid))throw Error('Ya registraste tu carta.');if(rs.some(x=>x.carta==n))throw Error('Esa carta ya fue registrada.');H('Rondas').appendRow([s.id,s.ronda,pid,n,figura(n),'']);if(ronda(s.id,s.ronda).length==js.filter(x=>x.activo).length){s.estado='respuestas';save(s)}return{error:false}}
function comodin(r){let s=ses(),a=t(r.id),b=t(r.objetivo),js=jug(s.id),p=js.find(x=>x.id==a);if(s.estado!='respuestas'||!p||!p.activo||p.comodines<1||a==b)throw Error('No puedes usar comodín ahora.');if(!js.find(x=>x.id==b&&x.activo))throw Error('Objetivo inválido.');let row=F('Jugadores').findIndex(x=>t(x[0])==s.id&&t(x[1])==a);H('Jugadores').getRange(row+2,5).setValue(p.comodines-1);H('Consultas').appendRow([s.id,s.ronda,a,b,'pendiente','',new Date()]);return{error:false}}
function responder(r){let s=ses(),pid=t(r.id),modo=t(r.modo),cs=F('Consultas'),i=cs.findIndex(x=>t(x[0])==s.id&&+x[1]==s.ronda&&t(x[3])==pid&&t(x[4])=='pendiente');if(i<0)throw Error('No hay consulta pendiente.');let c=cs[i],rr=ronda(s.id,s.ronda).find(x=>x.jugador==t(c[2])),v=modo=='verdad'?rr.figura:modo=='nose'?'No está seguro':t(r.figura);if(modo=='falso'&&(!FIG.includes(v)||v==rr.figura))throw Error('Elige una figura falsa.');H('Consultas').getRange(i+2,5,1,2).setValues([['respondida',v]]);return{error:false}}
function elegir(r){let s=ses(),pid=t(r.id),v=t(r.figura),rs=ronda(s.id,s.ronda);if(s.estado!='respuestas'||!FIG.includes(v))throw Error('Respuesta inválida.');let i=F('Rondas').findIndex(x=>t(x[0])==s.id&&+x[1]==s.ronda&&t(x[2])==pid);if(i<0||rs.find(x=>x.jugador==pid).respuesta)throw Error('No puedes responder.');H('Rondas').getRange(i+2,6).setValue(v);return{error:false}}
function revelar(r){control(r);let s=ses(),js=jug(s.id),rs=ronda(s.id,s.ronda),act=js.filter(x=>x.activo);if(s.estado!='respuestas'||rs.filter(x=>x.respuesta).length<act.length)throw Error('Faltan respuestas.');let vivos=[];act.forEach(p=>{let z=rs.find(x=>x.jugador==p.id),ok=z.figura==z.respuesta;if(ok)vivos.push(p);else{let i=F('Jugadores').findIndex(x=>t(x[0])==s.id&&t(x[1])==p.id);H('Jugadores').getRange(i+2,6).setValue(false)}});if(!vivos.length){s.estado='final';s.resultado='Sin ganador'}else if(vivos.length==1){s.estado='final';s.resultado='Ganó '+vivos[0].nombre}else{s.estado='cartas';s.ronda++}save(s);return estado()}
function reset(r){control(r);['Sesiones','Jugadores','Rondas','Consultas'].forEach(n=>{let h=H(n);if(h.getLastRow()>1)h.getRange(2,1,h.getLastRow()-1,h.getLastColumn()).clearContent()});return{error:false,sesion:nueva()}}
function doGet(e){try{if(t(e.parameter.accion)=='estado')return out(estado(t(e.parameter.id)));return out({error:true,mensaje:'Acción inválida.'})}catch(x){return out({error:true,mensaje:String(x.message||x)})}}
function doPost(e){let l=LockService.getScriptLock(),ok=false;try{let r=JSON.parse(e.postData.contents);prep();l.waitLock(10000);ok=true;let z;switch(t(r.accion)){case'registrar':z=registrar(r);break;case'iniciar':z=iniciar(r);break;case'carta':z=carta(r);break;case'comodin':z=comodin(r);break;case'responder':z=responder(r);break;case'elegir':z=elegir(r);break;case'revelar':z=revelar(r);break;case'reset':z=reset(r);break;default:throw Error('Acción inválida.')}return out(z)}catch(x){return out({error:true,mensaje:String(x.message||x)})}finally{if(ok)l.releaseLock()}}
